{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SmartWater - Rescue Support System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Hero section */
        .hero-section {
            background: url("{% static 'myapp/images/hero.jpg' %}") no-repeat center center;
            background-size: cover;
            height: 100vh;
            position: relative;
            filter: brightness(0.9) contrast(1.1); /* darken and sharpen */
        }

        .hero-overlay {
            background-color: rgba(0, 0, 0, 0.10); /* overlay to make text readable */
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .hero-content {
            position: relative;
            z-index: 1;
            padding-top: 150px;
            text-align: center;
            color: #fff;
        }

        .hero-content h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .hero-content p {
            font-size: 1.25rem;
            margin-bottom: 30px;
        }

        /* Buttons */
        .btn-custom {
            padding: 10px 25px;
            font-size: 1.1rem;
            margin: 10px;
            border-radius: 30px;
            transition: all 0.3s ease;
        }

        /* Login button - change color here */
        .btn-login {
            background-color: #FF5733;  /* CHANGE THIS COLOR */
            border: none;
            color: white;
        }
        .btn-login:hover {
            background-color: #e74c3c; /* CHANGE HOVER COLOR */
        }

        /* Register button - change color here */
        .btn-register {
            background-color: transparent;
            border: 2px solid #7e1717;     /* CHANGE BORDER COLOR */
            color: rgb(255, 255, 255);               /* CHANGE TEXT COLOR */
        }
        .btn-register:hover {
            background-color: rgba(255,255,255,0.2); /* CHANGE HOVER COLOR */
        }

        /* Responsive text */
        @media (max-width: 768px) {
            .hero-content h1 { font-size: 2rem; }
            .hero-content p { font-size: 1rem; }
        }
    </style>
</head>
<body>

<div class="hero-section">
    <div class="hero-overlay"></div>
    <div class="hero-content container">
        <div class="mt-4">
            <a href="{% url 'login' %}" class="btn btn-custom btn-login">Login</a>
            <a href="{% url 'register' %}" class="btn btn-custom btn-register">Register</a>
        </div>
    </div>
</div>

<!-- Bootstrap JS CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
