<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard - Book Water ATM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4 bg-light">
    <div class="row">
    {% for atm in atms %}
        <div class="col-md-4 mb-3">
            <div class="card shadow">
                {% if atm.image %}
                <img src="{{ atm.image.url }}" class="card-img-top" alt="ATM Image">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ atm.name }}</h5>
                    <p class="card-text">
                        <strong>Location:</strong> {{ atm.location }}<br>
                        <strong>Total Capacity:</strong> {{ atm.total_capacity }} L<br>
                        <strong>Available Water:</strong> {{ atm.available_water }} L<br>
                        <strong>Status:</strong> {{ atm.status }}<br>
                        <strong>Map:</strong> <a href="{{ atm.gmap_link }}" target="_blank">View</a>
                    </p>
                    <a href="{% url 'book_atm' atm.id %}" class="btn btn-success">Book Now</a>
                </div>
            </div>
        </div>
    {% empty %}
        <p>No ATMs available.</p>
    {% endfor %}
</div>

</body>
</html>
