<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Home - SmartWater</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light text-center p-5">
    <div class="container">
        <h1 class="mb-4">Welcome, {{ name }}!</h1>
        <p class="lead">Choose an option:</p>
        <a href="{% url 'dashboard' %}" class="btn btn-primary btn-lg m-2">Book Water ATM</a>
        <a href="{% url 'bulk_order' %}" class="btn btn-primary btn-lg m-2">bulk order</a>
        <a href="{% url 'logout' %}" class="btn btn-outline-danger btn-lg m-2">Logout</a>
    </div>
</body>
</html>
