<!DOCTYPE html>
<html>
<head>
    <title>Bulk Order</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">
    <h2>Bulk Water Booking</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <label>Name:</label>
            <input type="text" name="name" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Address:</label>
            <textarea name="address" class="form-control" required></textarea>
        </div>
        <div class="mb-3">
            <label>Quantity (in liters):</label>
            <input type="number" name="quantity" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Phone:</label>
            <input type="text" name="phone" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Google Map Location:</label>
            <input type="url" name="map_link" class="form-control" placeholder="Paste Google Map link" required>
        </div>

        <button type="submit" class="btn btn-success">Place Order</button>
        <a href="{% url 'user_home' %}" class="btn btn-secondary">Back</a>
    </form>
</body>
</html>
