<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard - Book Water ATM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4 bg-light">
    <div class="container">
        <h2 class="mb-4">Available Water ATMs</h2>
        <div class="row">
            {% for atm in atms %}
                <div class="col-md-4 mb-3">
                    <div class="card shadow">
                        <div class="card-body">
                            <h5 class="card-title">{{ atm.name }}</h5>
                            <p class="card-text">{{ atm.location }}</p>
                            <a href="{% url 'book_atm' atm.id %}" class="btn btn-success">Book Now</a>
                        </div>
                    </div>
                </div>
            {% empty %}
                <p>No active ATMs available.</p>
            {% endfor %}
        </div>
        <div class="mt-4">
            <a href="{% url 'user_home' %}" class="btn btn-secondary">Back to Home</a>
        </div>
    </div>
</body>
</html>
