<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Water Management System - Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .login-container {
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      border-radius: 1rem;
      padding: 2rem;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #1e40af;
    }
  </style>
</head>
<body>
  <div class="login-container max-w-md w-full">
    <div class="flex justify-center mb-6">
      <div class="logo">Water Management System</div>
    </div>
    
    <h2 class="text-2xl font-semibold text-center text-gray-800 mb-6">Login</h2>

    {% if messages %}
      <ul>
        {% for message in messages %}
          <li class="text-red-600 text-sm text-center mb-2">{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}

    <!-- ✅ FORM STARTS HERE -->
    <form method="POST" action="{% url 'login' %}">
      {% csrf_token %}
      <div class="space-y-4">
        <div>
          <label for="username" class="block text-sm font-medium text-gray-700">Email</label>
          <input type="text" id="username" name="username" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Enter your email">
        </div>
        <div>
          <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
          <input type="password" id="password" name="password" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="Enter your password">
        </div>
        <div class="flex items-center justify-between">
          <label class="flex items-center">
            <input type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
            <span class="ml-2 text-sm text-gray-600">Remember me</span>
          </label>
        </div>
        <button type="submit" class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">Sign In</button>
      </div>
    </form>

    <p class="mt-4 text-center text-sm text-gray-600">
      Don't have an account? <a href="{% url 'register' %}" class="text-blue-600 hover:underline">Sign up</a>
    </p>
  </div>
</body>
</html>
