<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SmartWater - Rescue Support System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #f8f9fa;
        }
        .hero-section {
            background: url('https://images.unsplash.com/photo-1581092580502-6c12f47dd2a4') no-repeat center center;
            background-size: cover;
            color: white;
            height: 100vh;
            position: relative;
        }
        .hero-overlay {
            background-color: rgba(0, 0, 0, 0.6);
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .hero-content {
            position: relative;
            z-index: 1;
            padding-top: 150px;
            text-align: center;
        }
        .hero-content h1 {
            font-size: 3rem;
            font-weight: bold;
        }
        .hero-content p {
            font-size: 1.25rem;
        }
        .btn-custom {
            padding: 10px 25px;
            font-size: 1.1rem;
            margin: 10px;
        }
    </style>
</head>
<body>

<div class="hero-section">
    <div class="hero-overlay"></div>
    <div class="hero-content container">
        <h1>SmartWater Rescue System</h1>
        <p>Efficient access to water ATMs for emergency and daily needs.</p>
        <div class="mt-4">
            <a href="{% url 'login' %}" class="btn btn-primary btn-custom">Login</a>
            <a href="{% url 'register' %}" class="btn btn-outline-light btn-custom">Register</a>
        </div>
    </div>
</div>

<!-- Bootstrap JS CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
